<html>
<head>
    <meta charset="UTF-8">
    <title>Jayme Hoffman</title>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="top-nav">
  <a href="/" class="nav-home">
    <img src="static/pfp.png" alt="Jayme Hoffman" />
  </a>
  <a href="https://x.com/jaymehoffman/" class="nav-x">𝕏</a>
</nav>
<div id="main">
  <h1>Jayme Hoffman</h1>

  <p>I'm a product designer, developer, and entrepreneur.</p>

  <p>Previously, I founded Launcher Labs, a Y Combinator and a16zcrypto-backed company. Before that, I founded Homeward.io (acquired by Keller Williams), Fohandboh (acquired by JobGet), and a few other things.</p>
  
  <p>I live in Austin, TX, with my wife and two children, whom we homeschool. When I'm not working or hanging out with my family, I love trail running, hiking, and all things Texas.</p>

  <p>I try to live my life with no assumptions untested.</p>

  <p>Here's <a href="/work/">my work</a> and occasional <a href="/blog/">writing</a>. 

	<ul>
		<li>Farcaster: <a href="https://farcaster.xyz/jayme">@Jayme</a></li>
		<li>X: <a href="https://x.com/jaymehoffman/">@JaymeHoffman</a></li>
		<li>LinkedIn: <a href="https://www.linkedin.com/in/jaymehoffman/">JaymeHoffman</a></li>
	</ul>
</div>
</body>